# controle_de_gastos

./: README.MD  pom.xml
src/main/java/com/br/controledegastos/: ControledegastosApplication.java
src/main/java/com/br/controledegastos/domain/: Categoria.java  Tag.java
src/main/java/com/br/controledegastos/entrypoint/api/: CategoriaController.java  TagController.java
src/main/java/com/br/controledegastos/entrypoint/api/model/: CategoriaRequest.java  CategoriaResponse.java  TagRequest.java  TagResponse.java
src/main/java/com/br/controledegastos/gateway/: CategoriaGateway.java  TagGateway.java
src/main/java/com/br/controledegastos/gateway/impl/: CategoriaGatewayImpl.java  TagGatewayImpl.java
src/main/java/com/br/controledegastos/gateway/impl/entity/: CategoriaEntity.java  TagEntity.java
src/main/java/com/br/controledegastos/gateway/impl/repository/: CategoriaRepository.java  TagRepository.java
src/main/java/com/br/controledegastos/mapper/: CategoriaMapper.java  TagMapper.java
src/main/java/com/br/controledegastos/usecase/: AtivarCategoriasUseCase.java  AtivarTagsUseCase.java  CadastrarCategoriaUseCase.java  CadastrarTagsUseCase.java  InativarCategoriaUseCase.java  InativarTagsUseCase.java  ListarCategoriasAtivasUseCase.java  ListarCategoriasUseCase.java  ListarTagsAtivasUseCase.java  ListarTagsUseCase.java
src/main/java/com/br/controledegastos/usecase/impl/: AtivarCategoriasUseCaseImpl.java  AtivarTagsUseCaseImpl.java  CadastrarCategoriaUseCaseImpl.java  CadastrarTagsUseCaseImpl.java  InativarCategoriaUseCaseImpl.java  InativarTagUseCaseImpl.java  ListarCategoriasAtivasUseCaseImpl.java  ListarCategoriasUseCaseImpl.java  ListarTagsAtivasUseCaseImpl.java  ListarTagsUseCaseImpl.java
src/main/resources/: application.yaml
src/test/java/com/br/controledegastos/: ControledegastosApplicationTests.java
